@import "colors.rasi"

configuration {
  font: "JetBrainsMono Nerd Font 14";
  hide-scrollbar: true;
  emoji-format: "{emoji}";
}

window {
  transparency: "real";
  background-color: @bg;
  text-color: @fg;
  border: 0px 0px 2px 0px;
  border-color: @ac;
  border-radius: 0px;
  width: 600px;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: false;
}

entry {
  background-color: @al;
  text-color: @bar;
  placeholder-color: @bar;
  expand: true;
  horizontal-align: 0;
  placeholder: "Search emoji...";
  padding: 0px 0px 0px 10px;
  blink: true;
  font: "JetBrainsMono Nerd Font 12";
}

inputbar {
  children: [ prompt, entry ];
  background-color: @ac;
  text-color: @bar;
  expand: false;
  border: 0px;
  border-radius: 0px;
  border-color: @ac;
  margin: 0px;
  padding: 12px;
}

listview {
  background-color: @al;
  padding: 6px;
  columns: 6;
  lines: 5;
  spacing: 4px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @al;
  border: 0px;
  border-radius: 0px;
  border-color: @ac;
  children: [ inputbar, listview ];
  spacing: 0px;
  padding: 0px;
}

element {
  background-color: transparent;
  text-color: @fg;
  orientation: horizontal;
  border-radius: 4px;
  padding: 6px;
}

element-text {
  background-color: transparent;
  text-color: @fg;
  font: "JetBrainsMono Nerd Font 22";
  vertical-align: 0.5;
  horizontal-align: 0.5;
  margin: 0px;
  padding: 0px;
}

element alternate {
  background-color: transparent;
}

element selected {
  background-color: @bga;
  text-color: @fg;
  border: 0px 0px 0px 0px;
  border-radius: 4px;
  border-color: @ac;
}

element selected.alternate {
  background-color: @bga;
}
